{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r ts-node/register -w --watch-extensions ts",
    "test-alg": "npm test ./test/Algorithm/**/*.ts",
    "test-dts": "npm test ./test/DataStructure/*.ts",
    "test-leet": "npm test ./test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilagod/leetcode-javascript.git"
  },
  "author": "pilagod <pilagooood@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pilagod/leetcode-javascript/issues"
  },
  "homepage": "https://github.com/pilagod/leetcode-javascript#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.6",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  }
}